<component name="ArtifactManager">
  <artifact type="jar" name="Traductor:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Traductor_jar</output-path>
    <root id="archive" name="RecuperacionPracticas.jar">
      <element id="module-output" name="RecuperacionPracticas" />
    </root>
  </artifact>
</component>